// font style
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&family=Manrope&family=Montserrat:wght@400;500&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

font-family: 'EB Garamond', serif;
font-family: 'Manrope', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;

// font size reponsive
@media(max-width: ) {
    h1 {
        font-size: calc(1vw + 1.5rem);
    }

    p {
        font-size: calc(.5vw + 1rem);
    }
}