html {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    line-height: 120%;
    font-family: @Montserrat;
    color: @black-blue-color;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
}

.container {
    max-width: 192rem + 28.5*2;
    padding: 0 14.84375%;
    margin: 0 auto;
}

ul, li, a {
    list-style: none;
    text-decoration: none;
    color: @black-blue-color;
}

@media only screen and (max-width: 1440px){
    .container {
        max-width: 144rem + 11.2*2;
        padding: 0 7.777777778%;
        margin: 0 auto;
    }    
}

@media only screen and (max-width: 1000px){
   html {
        font-size: 48.5%;
   }
}

@media only screen and (max-width: 768px){
    html {
        font-size: 38.5%;
    }
}

 
@media only screen and (max-width: 540px){
    html {
        font-size: 62.5%;
    }
   
    .container {
        max-width: 144rem + 1.6*2;
        padding: 0  3.8647343%;
        margin: 0 auto;
    }    
}

@media only screen and (max-width: 414px){
    html {
        font-size: 52.5%;
    }
}