.menu {
    .set-flex-center;

    &-list {
        .set-flex-center;
        padding: 0;
        gap: 0 6rem;

        &__link {
            .set-font(@Montserrat, 1.4rem, 500, @black-blue-color);
            font-style: normal;
            text-transform: uppercase;
        }
    }    
}