// flex center
.set-flex-center {
    display: flex;
    justify-items: center;
    align-items: center;
}

// style, weight, size, color 
.set-font (@style, @size, @weight, @color) {
    font-family: @style;
    font-weight: @weight;
    font-size: @size;
    color: @color;
}

// where are your image
.set-absolute-img (@url, @mw, @mh, @left, @top) {
    position: absolute;
    background-image: @url;
    width: 100%;
    height: 100%;
    max-width: @mw;
    max-height: @mh;
    left: @left;
    top: @top;
}