.product {
    max-width: 29rem;
    background-color: #ffffff;
    margin: 0 auto;
    &-view {
        width: 100%;
        background-color: rgba(4, 17, 39, 0.15);
        filter: drop-shadow(1px 1px 6px rgba(4, 17, 39, 0.15));


        &__image {
            width: 100%;
            text-align: center;

            &::after {
                content: "";
                position: absolute;
                background-image: url('../image/products/p-background.png');
                background-repeat: no-repeat;
                background-size: contain;
                width: 100%;
                height: 100%;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
    }

    &-infor {
        &__title {
            .set-flex-center;
            justify-content: space-between;
            margin: 1.3rem 0 0.8rem 0;
            padding: 0.5rem 0;
            h3 {
                .set-font (@EB-Garamond, 2rem, 600, @black-blue-color);
                text-transform: capitalize;
                margin: 0;
                padding: 0;
            }
        }

        &__content {
            p {
                .set-font(@Montserrat, 1.4rem, 400, @black-blue-color);
                margin: 0 0 1.5rem 0;
                padding: 0;
            }

            span {
                .set-font(@EB-Garamond, 18px, 600, @brown-color);
                text-transform: uppercase;
                padding: 0.5rem 0;
            }
        }
    }
}