@media only screen and (max-width: 1440px){
    html {
        font-size: 52.5%;
   }
}

@media only screen and (max-width: 1200px){
    html {
        font-size: 48.5%;
   }
}


@media only screen and (max-width: 1000px){
    html {
            font-size: 42.5%;
    }

    .container {
        max-width: 144rem + 11.2*2;
        padding: 0 7.67%;
        margin: 0 auto;
    }    

    .footer {
        .container {
            flex-wrap: wrap;
            justify-content: start;
        }

        .footer-row {
            .footer-col {
                width: 25%;
            }
    
            .footer-col:last-child {
                width: 100%;
            }
        }
    }
}

@media only screen and (max-width: 768px){
    html {
        font-size: 62.5%;
    }

    .container {
        max-width: 144rem + 11.2*2;
        padding: 0 4.777777778%;
        margin: 0 auto;
    }    

    .header {
        justify-content: center;
        padding-top: 1.5rem;
        padding-bottom: 1.4rem;

        &-logo {
            width: 80%;
            display: flex;
            justify-content: center;

            img{
                max-width: 28rem;
            }
        }

        &-right {
             display: block;
             justify-content: end;
            width: 15%;

             & .menu {
                .auth-language {
                    display: none;
                }

                &-list {
                    gap: 0 1.6rem;
                }
             }
        }

        &-left {
            gap: 0 2.9rem;
            width: 15%;
            .menu {
                display: none;
            }

            & .header-logo {
                width: 80%;
                max-width: 20.3rem;
            }

            .icon-hidden {
                .set-flex-center();
                gap: 0 2rem;
            }
        }
    }

    .footer {
        .footer-row {
            .footer-col {
                width: 100%;
                &.footer-collaps-btn {
                    padding-bottom: 2rem;
                    border-bottom: 1px solid rgba(173, 137, 108, 0.1);
                    .menu {
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.2s ease-out;
                    }
                    .footer-title {
                        position: relative;

                        &::after {
                            position: absolute;
                            right: 5%;
                            top: 50%;
                            content: "\ea24";
                            font-family: 'icomoon';
                            font-size: 2rem;
                            font-family: 500;
                            color: #23303C;
                            transform: translate(-20%, -50%);
                        }
                    }   
                }

                &.footer-collaps-btn.active {
                    .menu {
                        max-height: 300px;
                        transition: max-height 0.2s ease-in;
                    }

                    .footer-title {
                        &::after {
                            content: "\e931";
                        }
                    }
                }
            }
        }
    }

    .main {
        &-title {
            
            h1 {
                font-size: 3.6rem;
            }
            
            p {
                font-size: 1.2rem;
            }
        }

        &-title__small {
            h1 {
                font-size: 2.2rem;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis;
            }

            p {
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &-link {
            p {
                font-size: 1.2rem;
            }
    
            &::after {
                font-size: 2rem;
                right: 15%;
            }
        }

        &-row {
            &.guide, &.about {
                .container {
                    img {
                        width: 100%;
                    }
                    .main-col {
                        width: 100%;
                        .main-content {
                            width: 100%;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: start;
                            p {
                                width: 100%;
                                max-width: 100%;
                                margin: 2% 0;
                            }
                        }
    
                        .main-link {
                            width: 100%;
                            p {
                                .set-font(@Montserrat, 1.4rem, 400, @brown-color);
                                max-width: 50%;
                            }
    
                            &::after {
                                right: 60%;
                            }
                        }
                    }
                }
    
                .main-title {
                    text-align: center;
                    margin-bottom: 5%;
                }
            }

            .container.benefits {
                .main-col {
                    width: 100%;
                    padding: 2% 0;
                    .icon-globe, .icon-credit-card, .icon-calendar {
                        display: none;
                    }

                    .main-title {
                        width: 60%;
                        text-align: center;
                        h1 {
                            font-size: 2rem
                        }
                    }

                    &:last-child {
                        margin-bottom: 4%;
                    }
                }
            }

            .best-sellers {
                padding-left: 0;

                .list-product {
                    width: 95%;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }
        }

        .product {
            &-infor {
                &__title {
                    h3 {
                        font-size: 1.6rem;
                    }
                }
        
                &__content {
                    p {
                        font-size: 1.2rem
                    }
        
                    span {
                        font-size: 1.6rem;
                    }
                }
            }
        
            .icon-heart {
                font-size: 2rem;
            }
        }
    }
}

@media only screen and (max-width: 540px){
    html {
        font-size: 62.5%;
    }

    .header {
        &-logo {
            img{
                max-width: 20rem;
            }
        }
    }

    .main {
        &-row.share{
            display: none;
        }
    }

    .footer {
        .footer-row:last-child{
            .menu {
                width: 100%;
                padding-bottom: 1rem;
    
                .menu-list {
                    justify-content: center;
    
                    img {
                        max-width: 4.4rem;
                    }
                }
            }

            .footer-content {
                width: 100%;
                text-align: center;
                margin-bottom: 1rem;
            }
        } 

        .footer-row .footer-col:last-child .footer-content p {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 414px){
    html {
        font-size: 52.5%;
    }

    .header {
        &-logo {
            width: 60%;
            img{
                max-width: 18rem;
            }
        }

        &-right {
           width: 20%;

           .menu {
                justify-content: end;
           }
       }

       &-left {
           width: 20%;
        }
    }

    .main {
        &-row {
            &.guide, &.about {
                .container {
                    .main-col {
                        .main-link {
                            &::after {
                                right: 45%;
                            }
                        }
                    }
                }
            }
        }
    }
}