// font
@EB-Garamond: 'EB Garamond', serif;
@Manrope: 'Manrope', sans-serif;
@Montserrat: 'Montserrat', sans-serif;
@TheSans: 'Open Sans', sans-serif;

//color:
@brown-color: #AD896C;
@black-blue-color: #23303C;
@blue-light: #0060AF;
@white: #ffffff;